<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
        </property>
        <widget class="QWidget" name="centralwidget">
                    <widget class="QFrame" name="interactionFrame">
                        <property name="frameShape">
                            <enum>QFrame::Shape::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>QFrame::Shadow::Plain</enum>
                        </property>
                        <property name="lineWidth">
                            <number>0</number>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,6">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QFrame" name="categoriesButtonFrame">
                                    <property name="maximumSize">
                                        <size>
                                            <width>300</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">background-color: rgb(123, 199, 77);</string>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::Shape::NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Shadow::Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
                                        <property name="spacing">
                                            <number>10</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>5</number>
                                        </property>
                                        <item>
                                            <widget class="QLabel" name="repoButtonFrameLabel">
                                                <property name="font">
                                                    <font>
                                                        <family>Roboto</family>
                                                        <pointsize>20</pointsize>
                                                        <bold>true</bold>
                                                    </font>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true">background-color: rgb(57, 62, 70);
                                                </property>
                                                <property name="text">
                                                    <string>Categories</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignmentFlag::AlignCenter</set>
                                                </property>
                                                <property name="margin">
                                                    <number>2</number>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="Line" name="seperatorCategories">
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>1</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true">background-color: rgb(217, 217, 217);</string>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Qt::Orientation::Horizontal</enum>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QScrollArea" name="categoriesButtonsScrollArea">
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::NoFrame</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Plain</enum>
                                                </property>
                                                <property name="lineWidth">
                                                    <number>0</number>
                                                </property>
                                                <property name="horizontalScrollBarPolicy">
                                                    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                                                </property>
                                                <property name="widgetResizable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignmentFlag::AlignCenter</set>
                                                </property>
                                                <widget class="QWidget" name="categoriesButtonsScrollAreaContents">
                                                    <property name="geometry">
                                                        <rect>
                                                            <x>0</x>
                                                            <y>0</y>
                                                            <width>190</width>
                                                            <height>469</height>
                                                        </rect>
                                                    </property>
                                                </widget>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QFrame" name="settingsFrame">
                                    <property name="styleSheet">
                                        <string notr="true">background-color: rgb(57, 62, 70);</string>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::Shape::NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Shadow::Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_3">
                                        <property name="spacing">
                                        </property>
                                        <property name="leftMargin">
                                            <number>25</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>20</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>25</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>20</number>
                                        </property>
                                        <item>
                                            <widget class="QFrame" name="settingsDataFrame">
                                                <property name="styleSheet">
                                                    <string notr="true">background-color: rgb(123, 199, 77);
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Shape::NoFrame</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Shadow::Plain</enum>
                                                </property>
                                                <property name="lineWidth">
                                                    <number>0</number>
                                                </property>
                                                <layout class="QVBoxLayout" name="verticalLayout_4">
                                                    <property name="spacing">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="settingsLabel">
                                                            <property name="font">
                                                                <font>
                                                                    <family>Roboto</family>
                                                                    <pointsize>28</pointsize>
                                                                    <bold>true</bold>
                                                                </font>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true">background-color: rgb(57, 62, 70);
                                                            </property>
                                                            <property name="text">
                                                                <string>Settings</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignmentFlag::AlignCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="Line" name="seperatorSettings">
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>16777215</width>
                                                                    <height>1</height>
                                                                </size>
                                                            </property>
                                                            <property name="styleSheet">
                                                            </property>
                                                            <property name="orientation">
                                                                <enum>Qt::Orientation::Horizontal</enum>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QScrollArea" name="settingsScrollArea">
                                                            <property name="frameShape">
                                                                <enum>QFrame::Shape::NoFrame</enum>
                                                            </property>
                                                            <property name="frameShadow">
                                                                <enum>QFrame::Shadow::Plain</enum>
                                                            </property>
                                                            <property name="lineWidth">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="horizontalScrollBarPolicy">
                                                                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                                                            </property>
                                                            <property name="widgetResizable">
                                                                <bool>true</bool>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignmentFlag::AlignCenter</set>
                                                            </property>
                                                            <widget class="QWidget" name="settingsScrollAreaContents">
                                                                <property name="geometry">
                                                                    <rect>
                                                                        <x>0</x>
                                                                        <y>0</y>
                                                                        <width>530</width>
                                                                    </rect>
                                                                </property>
                                                            </widget>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <family>Roboto</family>
                                                                </font>
                                                            </property>
                                                            <property name="styleSheet">
                                                                <string notr="true">QPushButton {
                                                                    }

                                                                    QPushButton:hover {
                                                                    }

                                                                    QPushButton:pressed {
                                                                    padding-left: 1px; /* Optional: slight shift */
                                                                    padding-top: 1px;
                                                                    }
                                                                </string>
                                                            </property>
                                                            <property name="text">
                                                            </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
        </widget>
    </widget>
    <resources>
        <include location="../assets/resources.qrc"/>
    </resources>
    <connections/>
</ui>
